{
  "schemaVersion": 1,
  "id": "oneplus-buds.control",
  "name": "OnePlus Buds Control",
  "version": "0.1.0",
  "author": "Gaz",
  "description": "Native OnePlus earbuds controls for Omarchy. Hardware verified on OnePlus Buds Pro and Buds Pro 2; other compatible OnePlus/OPO devices are experimental.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OnePlus Buds",
    "description": "Controls for Buds Pro and Buds Pro 2; other compatible OnePlus/OPO devices are experimental.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "MIT",
  "repository": "https://github.com/GazzasaurusRex/oneplus-buds-omarchy",
  "homepage": "https://github.com/GazzasaurusRex/oneplus-buds-omarchy"
}
